<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Source+Sans+Pro&display=swap"
        rel="stylesheet" data-preload="true">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        button {
            cursor: pointer;
        }

        .intro,
        .helpLink,
        #cancel,
        #ChangePhoneNumber,
        .extension_userId_li {
            display: none;
        }

        label {
            color: #616161;
            display: inline-block;
            font-size: 14px;
            margin-bottom: 8px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .logo {
            margin-left: 24px;
            width: 140px;
        }

        .textInput {
            margin-bottom: 32px;
        }

        .space-filler {
            display: none;
        }

        .main-content {
            background-color: #fff;
            min-height: 100vh;
            padding: 40px;
        }

        .main-heading {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 21px;
        }

        .main-content-wrapper {
            margin: auto;
            width: 60%;
        }

        .header-image,
        .footer-image {
            width: 100%;
        }

        .textInput {
            border-color: #b8b8b8;
            border-radius: 8px;
            border-width: 1px;
            padding: 16px 12px;
            width: 100%;
        }

        .sendCode,
        .sendNewCode,
        .verifyCode {
            background-color: #6499CF;
            margin-bottom: 30px;
            width: 45%;
        }

        .verifyCode {
            margin-right: 10%;
        }

        #continue {
            background-color: #2765c1;
            width: 100%;
        }

        .sendCode,
        .sendNewCode,
        .verifyCode,
        #continue {
            border: none;
            border-radius: 8px;
            color: #fff;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 16px;
            font-weight: bold;
            padding: 16px 0;
        }

        .lower-content {
            color: #666;
            font-size: 14px;
            margin-bottom: 129px;
        }

        .lower-content a {
            color: #2765c1;
            text-decoration: none;
        }

        @media screen and (min-width: 1000px) {
            body {
                background-color: #6599d0
            }

            .wrapper {
                display: flex;
            }

            .main-content {
                border-radius: 0 8px 8px 0;
                box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
                display: inline-block;
                height: 100vh;
                overflow-y: scroll;
                width: 50vw;
            }

            .space-filler {
                display: flex;
                justify-content: center;
                min-height: 100vh;
                width: 50vw;
            }

            .space-filler-image {
                display: block;
                margin: auto;
                max-width: 65%;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="main-content">
            <div>
                <img class="logo" src="https://klukb2cstorage.blob.core.windows.net/b2ccosmosdb/images/logo.svg" />
            </div>
            <div class="main-content-wrapper">
                <img class="header-image"
                    src="https://klukb2cstorage.blob.core.windows.net/b2ccosmosdb/images/cat_clouds_image.svg" />

                <h1 class="main-heading">Create account</h1>
                <div id="api"></div>
                <div class="lower-content">
                    <p>Have an account? <a href="#">Log in</a></p>
                </div>
            </div>
            <img class="footer-image"
                src="https://klukb2cstorage.blob.core.windows.net/b2ccosmosdb/images/grass+buttefly.svg" />
        </div>
        <div class="space-filler">
            <img class="space-filler-image"
                src="https://klukb2cstorage.blob.core.windows.net/b2ccosmosdb/images/bada-teaching.svg" />
        </div>
    </div>
</body>

</html>