html,
body {
    height: 100%;
}

body {
    color: #333;
    display: flex;
    font-family: Inter, -apple-system, "Segoe UI", Helvetica, sans-serif;
    justify-content: center;
    margin: auto;
}

main {
    margin: 80px 15px;
    max-width: 670px;

    @media screen and (min-width: 600px) {
        padding: 0 30px;
    }
}

.header {
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 200px;
}

.typography-color-text-secondary {
    color: rgb(0 0 0 / 85%);
}

.typography-body1 {
    font-weight: 500;
    line-height: 1.25;
}

.grid-spacing-xs-2 {
    margin: -8px;
    width: calc(100% + 16px);
}

.grid-direction-xs-column {
    flex-direction: column;
}

.grid-container {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 12px;
    width: 100%;
}

.grid-item {
    box-sizing: border-box;
    margin: 0;
}

.grid-spacing-xs-2 > .grid-item {
    padding: 8px;
}

.typography-caption {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.66;
}

.typography-root {
    margin: 0;
}

.typography-h6 {
    font-size: 1.25rem;
}
